{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Program Structure:-\
Start with Mask for border and main bleeding central star.\
\
\
Loop:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
in image, look for pixel above certain value\
\
(Next few steps could be arranged in several ways)\
find bright object size and create a mask\
determine if its a galaxy\
if no discard, if yes calculate photometry and add to catalogue\
\
add mask to combimask\
mask image with combimask and re-iterate\
\
Print Catalogue}